<!doctype html>
<html lang="de">
<head>
    <title>SpringGDS Settings</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="./">
    <style>
        body {
            background: #e9eaec;
        }
        .panel {
            background: #fff;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
    </style>
<link rel="stylesheet" href="styles.8ec5d557d8809fcf4f7e.css"></head>
<body class="theme-core theme-dark isChrome">
<ptb-app>
    Loading...
</ptb-app>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.df1101cc1e7b588877f8.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="scripts.859e64cef1ef944f8beb.js" defer></script><script src="vendor-es2015.8abe685add8b43c645c4.js" type="module"></script><script src="vendor-es5.8abe685add8b43c645c4.js" nomodule defer></script><script src="main-es2015.8935a82856b4fb812446.js" type="module"></script><script src="main-es5.8935a82856b4fb812446.js" nomodule defer></script></body>
</html>
